table: 0x0c290168 {
   [nginx_acc_logs] => "/usr/local/kong/logs/access.log"
   [cassandra_lb_policy] => "RoundRobin"
   [lua_code_cache] => "on"
   [serf_path] => "serf"
   [nginx_kong_conf] => "/usr/local/kong/nginx-kong.conf"
   [proxy_listen] => "0.0.0.0:8000"
   [ssl_cert] => "/usr/local/kong/ssl/kong-default.crt"
   [lua_ssl_verify_depth] => 1
   [admin_listen] => "0.0.0.0:8001"
   [admin_listen_ssl] => "0.0.0.0:8444"
   [ssl_cert_default] => "/usr/local/kong/ssl/kong-default.crt"
   [cassandra_repl_factor] => 1
   [cluster_profile] => "wan"
   [upstream_keepalive] => 60
   [lua_package_cpath] => ""
   [cassandra_consistency] => "ONE"
   [admin_ssl_cert_default] => "/usr/local/kong/ssl/admin-kong-default.crt"
   [pg_host] => "127.0.0.1"
   [pg_port] => 5432
   [cluster_ttl_on_failure] => 3600
   [nginx_err_logs] => "/usr/local/kong/logs/error.log"
   [plugins] => table: 0x0c290168 {
                  [syslog] => true
                  [ldap-auth] => true
                  [rate-limiting] => true
                  [correlation-id] => true
                  [jwt] => true
                  [request-size-limiting] => true
                  [runscope] => true
                  [request-transformer] => true
                  [http-log] => true
                  [loggly] => true
                  [response-transformer] => true
                  [basic-auth] => true
                  [tcp-log] => true
                  [key-auth] => true
                  [oauth2] => true
                  [acl] => true
                  [galileo] => true
                  [udp-log] => true
                  [cors] => true
                  [file-log] => true
                  [ip-restriction] => true
                  [datadog] => true
                  [stat] => true
                  [bot-detection] => true
                  [aws-lambda] => true
                  [statsd] => true
                  [response-ratelimiting] => true
                  [hmac-auth] => true
                }
   [nginx_optimizations] => true
   [cassandra_keyspace] => "kong"
   [cassandra_data_centers] => table: 0x0c290168 {
                                 [1] => "dc1:2"
                                 [2] => "dc2:3"
                               }
   [ssl_cert_key] => "/usr/local/kong/ssl/kong-default.key"
   [lua_package_path] => "?/init.lua;./kong/?.lua"
   [cassandra_username] => "kong"
   [admin_ssl] => true
   [ssl_cert_key_default] => "/usr/local/kong/ssl/kong-default.key"
   [anonymous_reports] => true
   [kong_env] => "/usr/local/kong/.kong_env"
   [serf_log] => "/usr/local/kong/logs/serf.log"
   [log_level] => "notice"
   [mem_cache_size] => "128m"
   [nginx_worker_processes] => "auto"
   [cassandra_contact_points] => table: 0x0c290168 {
                                   [1] => "127.0.0.1"
                                 }
   [proxy_ip] => "0.0.0.0"
   [pg_ssl] => false
   [proxy_ssl_port] => 8443
   [pg_database] => "kong"
   [admin_ip] => "0.0.0.0"
   [ssl_cert_csr_default] => "/usr/local/kong/ssl/kong-default.csr"
   [nginx_conf] => "/usr/local/kong/nginx.conf"
   [cassandra_port] => 9042
   [serf_node_id] => "/usr/local/kong/serf/serf.id"
   [nginx_pid] => "/usr/local/kong/pids/nginx.pid"
   [nginx_admin_acc_logs] => "/usr/local/kong/logs/admin_access.log"
   [admin_ssl_cert_csr_default] => "/usr/local/kong/ssl/admin-kong-default.csr"
   [admin_port] => 8001
   [proxy_listen_ssl] => "0.0.0.0:8443"
   [cluster_listen] => "0.0.0.0:7946"
   [admin_ssl_cert] => "/usr/local/kong/ssl/admin-kong-default.crt"
   [dns_hostsfile] => "/etc/hosts"
   [admin_ssl_cert_key_default] => "/usr/local/kong/ssl/admin-kong-default.key"
   [admin_ssl_ip] => "0.0.0.0"
   [admin_ssl_cert_key] => "/usr/local/kong/ssl/admin-kong-default.key"
   [nginx_daemon] => "on"
   [custom_plugins] => table: 0x0c290168 {
                         [1] => "stat"
                       }
   [cassandra_ssl] => false
   [serf_pid] => "/usr/local/kong/pids/serf.pid"
   [database] => "postgres"
   [ssl] => true
   [cassandra_timeout] => 5000
   [pg_user] => "kong"
   [lua_socket_pool_size] => 30
   [pg_ssl_verify] => false
   [cassandra_ssl_verify] => false
   [prefix] => "/usr/local/kong"
   [cassandra_repl_strategy] => "SimpleStrategy"
   [dns_resolver] => table: 0x0c290168 {
                     }
   [serf_event] => "/usr/local/kong/serf/serf_event.sh"
   [proxy_ssl_ip] => "0.0.0.0"
   [admin_ssl_port] => 8444
   [proxy_port] => 8000
   [cluster_listen_rpc] => "127.0.0.1:7373"
}
