table: 0x148770e8 {
   [db] => table: 0x148770e8 {
     [query_options] => table: 0x1489c890 {
                          [host] => "127.0.0.1"
                          [database] => "kong"
                          [ssl_verify] => false
                          [user] => "kong"
                          [ssl] => false
                          [port] => 5432
                        }
   }
   [kong_config] => table: 0x148770e8 {
      [nginx_acc_logs] => "/usr/local/kong/logs/access.log"
      [cassandra_lb_policy] => "RoundRobin"
      [lua_code_cache] => "on"
      [serf_path] => "serf"
      [nginx_kong_conf] => "/usr/local/kong/nginx-kong.conf"
      [proxy_listen] => "0.0.0.0:8000"
      [ssl_cert] => "/usr/local/kong/ssl/kong-default.crt"
      [lua_ssl_verify_depth] => 1
      [admin_listen] => "0.0.0.0:8001"
      [admin_listen_ssl] => "0.0.0.0:8444"
      [ssl_cert_default] => "/usr/local/kong/ssl/kong-default.crt"
      [cassandra_repl_factor] => 1
      [cluster_profile] => "wan"
      [upstream_keepalive] => 60
      [lua_package_cpath] => ""
      [cassandra_consistency] => "ONE"
      [admin_ssl_cert_default] => "/usr/local/kong/ssl/admin-kong-default.crt"
      [pg_host] => "127.0.0.1"
      [pg_port] => 5432
      [cluster_ttl_on_failure] => 3600
      [nginx_err_logs] => "/usr/local/kong/logs/error.log"
      [plugins] => table: 0x14869570 {
                     [syslog] => true
                     [ldap-auth] => true
                     [rate-limiting] => true
                     [correlation-id] => true
                     [jwt] => true
                     [runscope] => true
                     [request-transformer] => true
                     [http-log] => true
                     [loggly] => true
                     [response-transformer] => true
                     [basic-auth] => true
                     [tcp-log] => true
                     [key-auth] => true
                     [oauth2] => true
                     [acl] => true
                     [galileo] => true
                     [udp-log] => true
                     [cors] => true
                     [file-log] => true
                     [ip-restriction] => true
                     [datadog] => true
                     [request-size-limiting] => true
                     [bot-detection] => true
                     [aws-lambda] => true
                     [statsd] => true
                     [response-ratelimiting] => true
                     [hmac-auth] => true
                   }
      [nginx_optimizations] => true
      [cassandra_keyspace] => "kong"
      [cassandra_data_centers] => table: 0x14869570 {
                                    [1] => "dc1:2"
                                    [2] => "dc2:3"
                                  }
      [ssl_cert_key] => "/usr/local/kong/ssl/kong-default.key"
      [lua_package_path] => "?/init.lua;./kong/?.lua"
      [cassandra_username] => "kong"
      [admin_ssl] => true
      [ssl_cert_key_default] => "/usr/local/kong/ssl/kong-default.key"
      [anonymous_reports] => true
      [kong_env] => "/usr/local/kong/.kong_env"
      [serf_log] => "/usr/local/kong/logs/serf.log"
      [log_level] => "notice"
      [mem_cache_size] => "128m"
      [nginx_worker_processes] => "auto"
      [cassandra_contact_points] => table: 0x14869570 {
                                      [1] => "127.0.0.1"
                                    }
      [proxy_ip] => "0.0.0.0"
      [pg_ssl] => false
      [proxy_ssl_port] => 8443
      [pg_database] => "kong"
      [admin_ip] => "0.0.0.0"
      [ssl_cert_csr_default] => "/usr/local/kong/ssl/kong-default.csr"
      [nginx_conf] => "/usr/local/kong/nginx.conf"
      [cassandra_port] => 9042
      [serf_node_id] => "/usr/local/kong/serf/serf.id"
      [nginx_pid] => "/usr/local/kong/pids/nginx.pid"
      [nginx_admin_acc_logs] => "/usr/local/kong/logs/admin_access.log"
      [admin_ssl_cert_csr_default] => "/usr/local/kong/ssl/admin-kong-default.csr"
      [admin_port] => 8001
      [proxy_listen_ssl] => "0.0.0.0:8443"
      [cluster_listen] => "0.0.0.0:7946"
      [admin_ssl_cert] => "/usr/local/kong/ssl/admin-kong-default.crt"
      [dns_hostsfile] => "/etc/hosts"
      [admin_ssl_cert_key_default] => "/usr/local/kong/ssl/admin-kong-default.key"
      [admin_ssl_ip] => "0.0.0.0"
      [admin_ssl_cert_key] => "/usr/local/kong/ssl/admin-kong-default.key"
      [nginx_daemon] => "on"
      [custom_plugins] => table: 0x14869570 {
                          }
      [cassandra_ssl] => false
      [serf_pid] => "/usr/local/kong/pids/serf.pid"
      [database] => "postgres"
      [ssl] => true
      [cassandra_timeout] => 5000
      [pg_user] => "kong"
      [lua_socket_pool_size] => 30
      [pg_ssl_verify] => false
      [cassandra_ssl_verify] => false
      [prefix] => "/usr/local/kong"
      [cassandra_repl_strategy] => "SimpleStrategy"
      [dns_resolver] => table: 0x14869570 {
                        }
      [serf_event] => "/usr/local/kong/serf/serf_event.sh"
      [proxy_ssl_ip] => "0.0.0.0"
      [admin_ssl_port] => 8444
      [proxy_port] => 8000
      [cluster_listen_rpc] => "127.0.0.1:7373"
    }
   [daos] => table: 0x148770e8 {
       [oauth2_credentials] => table: 0x148771d8 {
         [db] => Object {                                                   *table: 0x1489c890
                 }
         [constraints] => Object {
[unique] => table: 0x14aeff28 {
          [client_id] => table: 0x14aeffb0 {
               [schema] => table: 0x14af00e8 {
                     [marshall_event] => function: 0x14ace9f8
                     [primary_key] => table: 0x14ad13d8 {
                                        [1] => "id"
                                      }
                     [fields] => table: 0x14ad13d8 {
                                   [consumer_id] => table: 0x14ace968 {
                                                      [type] => "id"
                                                      [required] => true
                                                      [foreign] => "consumers:id"
                                                    }
                                   [client_id] => table: 0x14ace968 {
                                                    [type] => "string"
                                                    [required] => false
                                                    [func] => function: 0x14ad1358
                                                    [unique] => true
                                                  }
                                   [id] => table: 0x14ace968 {
                                             [type] => "id"
                                             [dao_insert_value] => true
                                           }
                                   [created_at] => table: 0x14ace968 {
                                                     [type] => "timestamp"
                                                     [dao_insert_value] => true
                                                     [immutable] => true
                                                   }
                                   [redirect_uri] => table: 0x14ace968 {
                                                       [type] => "array"
                                                       [required] => true
                                                       [func] => function: 0x14ad1398
                                                     }
                                   [name] => table: 0x14ace968 {
                                               [type] => "string"
                                               [required] => true
                                             }
                                   [client_secret] => table: 0x14ace968 {
                                                        [type] => "string"
                                                        [required] => false
                                                        [func] => function: 0x14ad1358
                                                        [unique] => true
                                                      }
                                 }
                     [table] => "oauth2_credentials"
                   }
               [table] => "oauth2_credentials"
             }
          [client_secret] => table: 0x14aeffb0 {
                               [schema] => table: 0x14af0180 {                                                                                                             *table: 0x14ad13d8
                                           }
                               [table] => "oauth2_credentials"
                             }
        }
[cascade] => table: 0x14aeff28 {
           [oauth2_authorization_codes] => table: 0x14af2a70 {
                 [col] => "id"
                 [f_col] => "credential_id"
                 [schema] => table: 0x14aeff50 {
                       [primary_key] => table: 0x14ad1400 {
                                          [1] => "id"
                                        }
                       [fields] => table: 0x14ad1400 {
                                     [scope] => table: 0x14ad1880 {
                                                  [type] => "string"
                                                }
                                     [code] => table: 0x14ad1880 {
                                                 [unique] => true
                                                 [type] => "string"
                                                 [required] => false
                                                 [func] => function: 0x14ad1358
                                                 [immutable] => true
                                               }
                                     [id] => table: 0x14ad1880 {
                                               [type] => "id"
                                               [dao_insert_value] => true
                                             }
                                     [authenticated_userid] => table: 0x14ad1880 {
                                                                 [type] => "string"
                                                                 [required] => false
                                                               }
                                     [credential_id] => table: 0x14ad1880 {
                                                          [type] => "id"
                                                          [required] => true
                                                          [foreign] => "oauth2_credentials:id"
                                                        }
                                     [created_at] => table: 0x14ad1880 {
                                                       [type] => "timestamp"
                                                       [dao_insert_value] => true
                                                       [immutable] => true
                                                     }
                                     [api_id] => table: 0x14ad1880 {
                                                   [type] => "id"
                                                   [required] => false
                                                   [foreign] => "apis:id"
                                                 }
                                   }
                       [table] => "oauth2_authorization_codes"
                     }
                 [table] => "oauth2_authorization_codes"
               }
           [oauth2_tokens] => table: 0x14af2a70 {
                [col] => "id"
                [f_col] => "credential_id"
                [schema] => table: 0x14af2cc0 {
                  [marshall_event] => function: 0x14ad24c8
                  [primary_key] => table: 0x14ad1d30 {
                                     [1] => "id"
                                   }
                  [fields] => table: 0x14ad1d30 {
                        [expires_in] => table: 0x14ad1df8 {
                                          [type] => "number"
                                          [required] => true
                                        }
                        [api_id] => table: 0x14ad1df8 {
                                      [type] => "id"
                                      [required] => false
                                      [foreign] => "apis:id"
                                    }
                        [id] => table: 0x14ad1df8 {
                                  [type] => "id"
                                  [dao_insert_value] => true
                                }
                        [credential_id] => table: 0x14ad1df8 {
                                             [type] => "id"
                                             [required] => true
                                             [foreign] => "oauth2_credentials:id"
                                           }
                        [created_at] => table: 0x14ad1df8 {
                                          [type] => "timestamp"
                                          [dao_insert_value] => true
                                          [immutable] => true
                                        }
                        [refresh_token] => table: 0x14ad1df8 {
                                             [type] => "string"
                                             [required] => false
                                             [unique] => true
                                           }
                        [token_type] => table: 0x14ad1df8 {
                                          [type] => "string"
                                          [required] => true
                                          [enum] => table: 0x14ad2128 {
                                                      [1] => "bearer"
                                                    }
                                          [default] => "bearer"
                                        }
                        [scope] => table: 0x14ad1df8 {
                                     [type] => "string"
                                   }
                        [access_token] => table: 0x14ad1df8 {
                                            [type] => "string"
                                            [required] => false
                                            [func] => function: 0x14ad1358
                                            [unique] => true
                                          }
                        [authenticated_userid] => table: 0x14ad1df8 {
                                                    [type] => "string"
                                                    [required] => false
                                                  }
                      }
                  [table] => "oauth2_tokens"
                }
                [table] => "oauth2_tokens"
              }
         }
        [foreign] => table: 0x14aeff28 {
           [consumer_id] => table: 0x14aeff88 {
              [f_entity] => "consumers"
              [col] => "id"
              [schema] => table: 0x14af0020 {
                    [marshall_event] => function: 0x148a46e8
                    [primary_key] => table: 0x148a4ab0 {
                                       [1] => "id"
                                     }
                    [fields] => table: 0x148a4ab0 {
                                  [custom_id] => table: 0x148a3ff0 {
                                                   [type] => "string"
                                                   [func] => function: 0x148a4e58
                                                   [unique] => true
                                                 }
                                  [username] => table: 0x148a3ff0 {
                                                  [type] => "string"
                                                  [func] => function: 0x148a4e58
                                                  [unique] => true
                                                }
                                  [created_at] => table: 0x148a3ff0 {
                                                    [type] => "timestamp"
                                                    [required] => true
                                                    [dao_insert_value] => true
                                                    [immutable] => true
                                                  }
                                  [id] => table: 0x148a3ff0 {
                                            [type] => "id"
                                            [required] => true
                                            [dao_insert_value] => true
                                          }
                                }
                    [table] => "consumers"
                  }
              [table] => "consumers"
            }
         }
      }
         [schema] => Object {                                                       *table: 0x14ad13d8
                     }
         [events_handler] => Object {                                                               *Object
                             }
         [model_mt] => Object {
                       }
         [table] => "oauth2_credentials"
       }
       [jwt_secrets] => table: 0x148771d8 {                                  *Object
                        }
       [upstreams] => table: 0x148771d8 {                                *Object
                      }
       [keyauth_credentials] => table: 0x148771d8 {                                          *Object
                                }
       [oauth2_authorization_codes] => table: 0x148771d8 {                                                 *Object
                                       }
       [ssl_servers_names] => table: 0x148771d8 {                                        *Object
                              }
       [acls] => table: 0x148771d8 {                           *Object
                 }
       [ssl_certificates] => table: 0x148771d8 {                                       *Object
                             }
       [apis] => table: 0x148771d8 {                           *Object
                 }
       [hmacauth_credentials] => table: 0x148771d8 {                                           *Object
                                 }
       [consumers] => table: 0x148771d8 {                                *Object
                      }
       [oauth2_tokens] => table: 0x148771d8 {                                    *Object
                          }
       [targets] => table: 0x148771d8 {                              *Object
                    }
       [nodes] => table: 0x148771d8 {                            *Object
                  }
       [basicauth_credentials] => table: 0x148771d8 {                                            *Object
                                  }
       [plugins] => table: 0x148771d8 {                              *Object
                    }
     }
   [plugin_names] => table: 0x148770e8 {                       *table: 0x14874298
                     }
   [db_type] => "postgres"
   [additional_tables] => table: 0x148770e8 {
                            [1] => "ratelimiting_metrics"
                            [2] => "response_ratelimiting_metrics"
                          }
}
